<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/bg"
	android:id="@+id/widget32"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">

<TextView
    android:id="@+id/widget35"
    android:layout_width="320dp"
    android:layout_height="31dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:text="@string/LocationCode"
    android:textColor="#c5c5c5"
    android:textSize="20sp"
    
    android:gravity="center_horizontal"
    android:typeface="sans" />

<EditText
    android:id="@+id/editText1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/widget35"
    android:ems="10"
    android:hint="Set your code here"
    android:textSize="20sp"
    android:padding="8dp"
    android:textColor="#fff"
    android:background="#666" >

    <requestFocus />
</EditText>

<Button
    android:id="@+id/button1"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:gravity="center"
    android:layout_below="@+id/editText1"
    android:textStyle="bold"
    android:text="Save" 
    android:onClick="onClickSave"/>

<TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/button1"
    android:layout_alignParentRight="true"
    android:layout_alignTop="@+id/button1"
    android:layout_toRightOf="@+id/button1"
    android:text="@string/LocationCodeDesc"
    android:textColor="#666"
    android:paddingTop="3dp"
    android:textStyle="italic"/>

<ToggleButton
    android:id="@+id/widget33"
    android:layout_width="319dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/button1"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="31dp"
    android:textStyle="bold"
    android:textOff="Admin Disabled"
    android:textOn="Admin Enabled" 
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:gravity="center"/>
<TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/button1"
    android:layout_alignParentRight="true"
    android:layout_alignTop="@+id/button1"
    android:layout_toRightOf="@+id/button1"
    android:text="@string/LocationCodeDesc"
    android:textColor="#666"
    android:paddingTop="3dp"
    android:textStyle="italic"/>

<TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/widget33"
    android:layout_alignRight="@+id/widget33"
    android:layout_below="@+id/widget33"
    android:gravity="center"
     android:textColor="#666"
    android:paddingTop="3dp"
    android:textStyle="italic"
    android:text="@string/ToggleDesc" />

<CheckBox
    android:id="@+id/checkBox1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/textView2"
    android:layout_marginLeft="22dp"
    android:layout_marginTop="46dp"
    android:text="LockDevice" 
    android:textStyle="bold"
    android:textColor="#fff" />

<Button
    android:id="@+id/button3"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/button2"
    android:layout_alignBottom="@+id/button2"
    android:layout_alignParentRight="true"
    android:gravity="center"
    android:onClick="onClickExit"
    android:text="Exit" />

<Button
    android:id="@+id/button2"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_marginBottom="21dp"
    android:gravity="center"
    android:onClick="onClickMoreInfo"
    android:text="Show On Map" />

<CheckBox
    android:id="@+id/checkBox2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/checkBox1"
    android:layout_below="@+id/checkBox1"
    android:text="WipeData"
    android:textColor="#fff"
    android:textStyle="bold" />

</RelativeLayout>
